<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Service</title>
</head>
<body>
    <header>
        <h1>WEB Design</h1>
        <div>
            <ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
			</ul>
        </div>
    </header>
    <section>
            <div class="news">
                <div><h1>Welcome to Our Newsletter</h1></div>
                <div><form action="">
                    <input type="email" placeholder="Enter Email">
                    <Button type="submit">Subscribe</Button>
                </form></div>
            </div>
    </section>
    <section>
        <div class="service">
            <h3>Services</h3>
            <div class="web">
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ad. Odio magnam alias dolore molestiae fugit iure sequi est, sunt nam iste sed, dolor incidunt. Nulla placeat magnam tenetur recusandae.</p>
                <p>Pricing: 23723278</p>
            </div>
            <div class="web">
                <h3>Website Maintance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ad. Odio magnam alias dolore molestiae fugit iure sequi est, sunt nam iste sed, dolor incidunt. Nulla placeat magnam tenetur recusandae.</p>
                <p>Pricing: 23723278</p>
            </div>
            <div class="web">
                <h3>Website Hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ad. Odio magnam alias dolore molestiae fugit iure sequi est, sunt nam iste sed, dolor incidunt. Nulla placeat magnam tenetur recusandae.</p>
                <p>Pricing: 23723278</p>
            </div>
        </div>
    </section>
    <aside>
        <div class="sidebar">
            <h3>Get A Quote</h3>
            <label for=""> Name</label><br>
            <input type="text" placeholder="Name" name="" id=""><br><br>
            <label for="">Email</label><br>
            <input type="email" placeholder="Email Address" name="" id=""><br><br>
            <label for="">Message</label><br>
            <input type="text"  placeholder="Message" name="" id=""><br><br>
            <button type="submit">Send</button><br>
            

        </div>
    </aside>
    <footer>
        <p>Web Design, copyright &copy; 2021</p>
    </footer>
</body>
</html>